\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {paragraph}{ L'apprentissage machine (Machine Learning) est une branche de l'intelligence artificielle permettant \IeC {\`a} un syst\IeC {\'e}me d'apprendre et d'am\IeC {\'e}liorer ses performances par l'exp\IeC {\'e}rience et une mesure de ces derni\IeC {\'e}res, et donc sans \IeC {\'e}tre explicitement programm\IeC {\'e}, recemment et nottament grace aux avanc\IeC {\'e}es en terme de hardware, cette branche de l'IA a r\IeC {\'e}volutionner le domaine et \IeC {\`a} donner naissance \IeC {\`a} bon nombre d'applications (Syst\IeC {\'e}mes de reconnaissances d'images, detection d'anomalies, voitures autonomes, bots joueurs...) et ainsi r\IeC {\'e}solu beaucoup de probl\IeC {\'e}mes qui sont difficiles \IeC {\`a} approcher en utilisant les techniques algorithmiques classiques. }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{ Il y'a trois types d'approches pour r\IeC {\'e}soudre un probl\IeC {\'e}me en apprentissage automatique :\\ }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{ On entends aussi beaucou parler du Deep Learning, contrairement aux approches cit\IeC {\'e}es pr\IeC {\'e}c\IeC {\'e}demment, le deep learning est plus un moyen ou une structure adapt\IeC {\'e}e pour des calculs intensifs (les r\IeC {\'e}seaux de neurones), qu'une approche, on peut utiliser le deep learning en apprentissage supervis\IeC {\'e}, non supervis\IeC {\'e}, ainsi qu'en apprentissage par renforcement (Deep reinforcement learning) il est \IeC {\'e}galement tr\IeC {\'e}s utilis\IeC {\'e} dans le domaine du big data (partie analytique) en raison du volume massif de donn\IeC {\'e}es \IeC {\`a} analyser. }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ Dans le cadre de notre projet, on explore l'approche de l'apprentissage par renforcement et ses diff\IeC {\'e}rents algorithmes afin de cr\IeC {\'e}er un agent capable de jouer et d'am\IeC {\'e}liorer ses performances sur le jeu de plateau Ignis, on pr\IeC {\'e}sentera donc une mod\IeC {\'e}lisation d'un processus de d\IeC {\'e}cision de Markov, ainsi que sa r\IeC {\'e}solution par une m\IeC {\'e}thode d'apprentissage par renforcement. }{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Th\IeC {\'e}orie}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processus de d\IeC {\'e}cision de Markov}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processus de Markov}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processus de r\IeC {\'e}compense de Markov}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le processus de d\IeC {\'e}cision de Markov}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Policies}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}La value function}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}value function optimal}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimer la valeur d'un processus de d\IeC {\'e}cision de Markov inconnu}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les m\IeC {\'e}thodes de Monte-Carlo}{5}{subsection.3.1}}
